<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="./src/style.css">
</head>

<body>
  <main id="main" class="w-full  relative top-0 left-0 h-[1500vh]  bg-zinc-800 overflow-hidden">
    <div id="outer" class="w-full h-screen fixed top-0 left-0">
      
      <div
        class="w-10 h-16 rounded-full absolute flex  justify-center py-3  z-10 border-4 backdrop-blur-sm border-white bottom-10 left-1/2">
        <div id="scroll" class="w-3 h-3 bg-white relative  rounded-full">

        </div>
      </div>
      <canvas class="w-full h-full">

      </canvas>

    </div>
  </main>
  <script type="module" src="/src/main.js"></script>
</body>

</html>